NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctbW9ua2Zpc2gtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oczHD1GqFUZUBph7OyKHaOugtNPaSZxGkPU2ELOhfS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in